echr-od/ECHR-OD_process/.github/actions/container_run/action.yml
name: 'Container run'
description: 'Container action in the ECHR container'
inputs:
  cont_action:
    description: 'Container action'
    required: true
    default: 'help'
  action_params:
    description: 'Container action parameters'
    required: false
runs:
  using: 'docker'
  image: 'aquemy1/echr_build:develop'
  args:
    - ${{ inputs.cont_action }}
    - ${{ inputs.action_params }}

echr-od/ECHR-OD_process/.github/workflows/deploy.yml
- name: Run linter
  uses: ./.github/actions/container_run
  with:
    cont_action: 'lint'

echr-od/ECHR-OD_process/.github/workflows/deploy.yml
- name: Run unit tests
  uses: ./.github/actions/container_run
  with:
    cont_action: 'test'

echr-od/ECHR-OD_process/.github/workflows/test.yml
- name: Build test dataset
  uses: ./.github/actions/container_run
  with:
    cont_action: 'build'
    action_params: '--max_documents 200 --build ./build/test --workflow local'

echr-od/ECHR-OD_process/.github/workflows/release.yml
- name: Build Database
  uses: ./.github/actions/container_run
  env:
    SRV_PARAMS: ${{ secrets.SRV_PARAMS }}
  with:
    cont_action: 'build'
    action_params: '--build ./build/echr_database --workflow runner'