echr-od/ECHR-OD_process/.github/actions/build_test/action.yml
name: 'Build test version'
description: 'Building test version of ECHR database'
inputs:
  cont_action:
    description: 'Container action'
    required: true
    default: 'help'
  action_params:
    description: 'Container action parameters'
    required: false
runs:
  using: 'docker'
  image: 'echr_build:develop'
  args:
    - ${{ inputs.cont_action }}
    - ${{ inputs.action_params }}

echr-od/ECHR-OD_process/.github/workflows/main.yml
- name: Build test
  uses: ./.github/actions/build_test
  with:
    cont_action: 'build'
    action_params: '--version test --build ./build/test --force'

echr-od/ECHR-OD_process/.github/workflows/main.yml
- name: Build test
  uses: ./.github/actions/build_test
  with:
    cont_action: 'build'
    action_params: '--version test --build ./build/test'